# openstudybuilder-solution-lite

./: .gitlab-ci.yml  CHANGE-LOG.md  DeveloperSetupGuide.md  LICENSE.md  README.md  RELEASE-NOTES.md  SECURITY.md  apidockerfile  compose.yaml  database.Dockerfile  databasedockerfile  docker-compose.yml  documentationdockerfile  env  frontenddockerfile  licenses.md  sonarqubedockerfile  vulnerability_disclosure_policy.md  vulnerability_template.md
novo-translation-service-func/: README.md  build.gradle
novo-translation-service-func/src/main/java/org/openstudybuilder/cloudfunctions/: HttpTriggerJava.java
studybuilder-ddf-api-adaptor/ddf-translator-lib/: LICENSE.md  README.md  build.gradle  sbom.md  settings.gradle
studybuilder-ddf-api-adaptor/ddf-translator-lib/data/Export-EDU/: clinical-programmes.json  concepts.activities.activities.json  concepts.activities.activity-sub-groups.json  concepts.compound-aliases.json  concepts.unit-definitions.json  criteria-templates.json  ct.terms.Unit.json  dictionary.MED-RT.json  dictionary.UNII.json  studies.json  study.Study_000036.study-activity-schedules.json  study.Study_000036.study-arms.json  study.Study_000036.study-compounds.json  study.Study_000036.study-design-cells.json  study.Study_000036.study-epochs.json  study.Study_000036.study-visits.json  study.Study_000043.study-compounds.json  study.Study_000043.study-objectives.json  timeframe-templates.json
studybuilder-ddf-api-adaptor/ddf-translator-lib/data/study_000002/: concepts.activities.activities.json  projects.json  studies.Study_000002.json  study.Study_000002.study-activities.json  study.Study_000002.study-elements.json  timeframe-templates.json
studybuilder-ddf-api-adaptor/ddf-translator-lib/data/study_000002_SNAKE_CASE/: concepts.activities.activities.json  studies.Study_000002.study-activities.json  studies.Study_000002.study-activity-schedules.json  studies.Study_000002.study-criteria-type.json  studies.Study_000002.study-criteria.json  studies.Study_000002.study-endpoints.json  studies.Study_000002.study-epochs.json  studies.Study_000002.study-intervention.json  studies.Study_000002.study-objectives.json  studies.Study_000002.study-population.json  studies.Study_000002.study-visits.json  studies.json
studybuilder-ddf-api-adaptor/ddf-translator-lib/data/study_00001/: endpoint.json  intervention.json  studydesign.json
studybuilder-ddf-api-adaptor/ddf-translator-lib/data/study_000036/: concepts.compounds.json  endpoint-templates.json  objective-templates.json  studies.json  study.Study_000036.study-arms.json  study.Study_000036.study-criteria.json  study.Study_000036.study-design-cells.json
studybuilder-ddf-api-adaptor/ddf-translator-lib/lib/: readme.txt
studybuilder-ddf-api-adaptor/ddf-translator-lib/src/main/java/org/openstudybuilder/engine/: AcctSDRWrapper.java  OpenStudyBuilderFileAdaptor.java  StudyBuilderAdaptor.java  StudyComponentTranslator.java  StudyObjectMapper.java
studybuilder-ddf-api-adaptor/ddf-translator-lib/src/main/java/org/openstudybuilder/model/: Activity.java  ActivityGroup.java  ActivityGrouping.java  ActivitySubGroup.java  (+38 more)
studybuilder-ddf-api-adaptor/ddf-translator-lib/src/main/resources/: application.properties
(+5122 files in other folders)
