- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100993
  ncitCode: C100993
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100993
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Description of Actual Suicide Attempts
  synonyms:
  - CSS01-Actual Attempt, Describe
  - CSS0113A
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Description of actual attempt.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0113A
