- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C123459
  ncitCode: C123459
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C123459
  parentConceptId: C74957
  categories: Glucose Metabolism
  shortName: Insulin Sensitivity Measurement
  synonyms:
  - Insulin Sensitivity
  - INSULINS
  resultScales: Quantitative
  definition: The determination of the insulin sensitivity (cells are stimulated by
    lower than normal insulin levels) in a biological specimen.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - INSULINS
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - mmol/L/U
