- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100858
  ncitCode: C100858
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100858
  parentConceptId: C100124
  categories: Short-Form McGill Pain Questionnaire-2
  shortName: SF-MPQ-2 - Tender
  synonyms:
  - SFMP2-Tender
  - SFMP210
  resultScales: Ordinal
  definition: Short-Form McGill Pain Questionnaire-2 (Short Form MPQ) Tender.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SFMP210
