- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C45997
  ncitCode: C45997
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C45997
  parentConceptId: C158424
  categories: Biochemistry;Urinalysis
  shortName: pH
  synonyms:
  - PH
  - pH
  resultScales: Quantitative;Ordinal
  definition: Quantity of dimension one used to express on a scale from 0 to 14 the
    amount-of-substance concentration of hydrogen ion of dilute aqueous solution,
    calculated as the logarithm of the reciprocal of hydrogen-ion concentration in
    gram atoms per liter.
  dataElementConcepts:
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - pH
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PH
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - BLOOD
    - URINE
