- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C101011
  ncitCode: C101011
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C101011
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - First Suicide Attempt Damage
  synonyms:
  - CSS01-First Attempt Damage
  - CSS0123B
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Initial/first actual attempt lethality/medical damage.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0123B
