- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C101004
  ncitCode: C101004
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C101004
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Most Recent Suicide Attempt Date
  synonyms:
  - CSS01-Most Recent Attempt Date
  - CSS0121A
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Most recent actual attempt date.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0121A
