- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100613
  ncitCode: C100613
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100613
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Right Foot Ulceration
  synonyms:
  - MNSI1-Right Foot Ulceration
  - MNSI129
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) Physical assessment;
    right foot - ulceration.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI129
