- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C181480
  ncitCode: C181480
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C181480
  parentConceptId: C18190
  categories: Liver Biopsy
  shortName: Lobular Inflammation Assessment
  synonyms:
  - LOBLINF
  - Lobular Inflammation
  resultScales: Ordinal
  definition: An evaluation of the presence or degree of lobular inflammation in a
    sample.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - LOBLINF
