- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102174
  ncitCode: C102174
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102174
  parentConceptId: C101880
  categories: SF36 Health Survey Acute V2.0
  shortName: 'SF-36 v2.0 Acute - Physical: Accomplished Less'
  synonyms:
  - 'SF364-Physical: Accomplished Less'
  - SF36404B
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Acute, Version 2.0 (SF36 v2.0 Acute)
    During the past week, how much of the time have you had any problems with your
    work or other regular daily activities as a result of your physical health - accomplished
    less than you would like.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36404B
