- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C189430
  ncitCode: C189430
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C189430
  parentConceptId: C25256
  categories: Drug Accountability
  shortName: Lost Amount
  synonyms:
  - Lost Amount
  - LOSTAMT
  resultScales: Quantitative
  definition: The quantity of a product reported as lost.
  dataElementConcepts:
  - conceptId: C48660
    ncitCode: C48660
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48660
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - NO UNIT
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - LOSTAMT
