- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100589
  ncitCode: C100589
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100589
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Feet Too Sensitive to Touch
  synonyms:
  - MNSI1-Are Feet Too Sensitive to Touch
  - MNSI103
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; are your feet
    too sensitive to touch?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI103
