- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C96626
  ncitCode: C96626
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C96626
  parentConceptId: C64430
  categories: Coagulation Parameter
  shortName: Prothrombin Measurement
  synonyms:
  - FACTII
  - Factor II
  resultScales: Ordinal
  definition: The determination of the amount of prothrombin present in a sample.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - FACTII
