- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102215
  ncitCode: C102215
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102215
  parentConceptId: C101879
  categories: SF36 Health Survey Standard V2.0
  shortName: 'SF-36 v2.0 Standard - Emotional: Did Work Less Carefully'
  synonyms:
  - 'SF363-Emotional: Did Work Less Carefully'
  - SF36305C
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Standard, US Version 2.0 (SF36 v2.0
    Standard) During the past 4 weeks, how much of the time have you had problems
    with your work or other regular daily activities as a result of any emotional
    problems (such as feeling depressed or anxious) - did work or other activities
    less carefully than usual.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36305C
