- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100597
  ncitCode: C100597
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100597
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Symptoms Worse at Night
  synonyms:
  - MNSI1-Symptoms Worse at Night
  - MNSI111
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; are your symptoms
    worse at night?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI111
