- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100867
  ncitCode: C100867
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100867
  parentConceptId: C100124
  categories: Short-Form McGill Pain Questionnaire-2
  shortName: SF-MPQ-2 - Pain Caused by Light Touch
  synonyms:
  - SFMP2-Pain Caused by Light Touch
  - SFMP219
  resultScales: Ordinal
  definition: Short-Form McGill Pain Questionnaire-2 (Short Form MPQ) Pain caused
    by light touch.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SFMP219
