- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100590
  ncitCode: C100590
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100590
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Muscle Cramps Legs/Feet
  synonyms:
  - MNSI1-Get Muscle Cramps Legs/Feet
  - MNSI104
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; do you get
    muscle cramps in your legs and/or feet?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI104
