- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64796
  ncitCode: C64796
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64796
  parentConceptId: C49286
  categories: Haematology
  shortName: Hematocrit Measurement
  synonyms:
  - HCT
  - Hematocrit
  resultScales: Quantitative
  definition: A measure of the volume of red blood cells expressed as a percentage
    of the total blood volume. Normal in males is 43-49%, in females 37-43%.
  dataElementConcepts:
  - conceptId: C48574
    ncitCode: C48574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - PERCENTAGE
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - '%'
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - HCT
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - BLOOD
