- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106724
  ncitCode: C106724
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106724
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Frequency of Most Severe Ideation
    (Past X Months)
  synonyms:
  - CSS04-Most Severe Idea, Frequency-P_M
  - CSS0407B
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) How many times have you had these thoughts?
    (Past X Months).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0407B
