- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103785
  ncitCode: C103785
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103785
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Reasons for Most Severe Ideation
  synonyms:
  - CSS02-Most Severe Ideation, Reasons
  - CSS0211
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) What sort of reasons did you have for thinking about wanting
    to die or killing yourself? Was it to end the pain or stop the way you were feeling
    (in other words you couldn't go on living with this pain or how you were feeling)
    or was it to get attention, revenge or a reaction from others? Or both?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0211
