- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C78722
  ncitCode: C78722
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C78722
  parentConceptId: C25256
  categories: Drug Accountability
  shortName: Returned Amount
  synonyms:
  - RETAMT
  - Returned Amount
  resultScales: Quantitative
  definition: The quantity of a product that has been returned.
  dataElementConcepts:
  - conceptId: C48660
    ncitCode: C48660
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48660
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - NO UNIT
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - RETAMT
