- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103796
  ncitCode: C103796
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103796
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Preparatory Acts or Behaviors Toward Suicide
    Attempt
  synonyms:
  - CSS02-Preparatory Acts/Behavior
  - CSS0219
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) Have you taken any steps toward making a suicide attempt or
    preparing to kill yourself (such as collecting pills, getting a gun, giving valuables
    away or writing a suicide note)?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0219
