- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C78721
  ncitCode: C78721
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C78721
  parentConceptId: C25256
  categories: Drug Accountability
  shortName: Dispensed Amount
  synonyms:
  - DISPAMT
  - Dispensed Amount
  resultScales: Quantitative
  definition: The quantity of a product that has been dispensed.
  dataElementConcepts:
  - conceptId: C48660
    ncitCode: C48660
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48660
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - NO UNIT
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - DISPAMT
