- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64470
  ncitCode: C64470
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64470
  parentConceptId: C51948
  categories: Haematology Absolute Count
  shortName: Absolute Basophil Count
  synonyms:
  - BASO
  - Basophils
  resultScales: Quantitative
  definition: The total number of white blood cells that are basophils. It is calculated
    by multiplying the white blood cell count by the percent of basophils in the differential
    white blood cell count.
  dataElementConcepts:
  - conceptId: C67253
    ncitCode: C67253
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C67253
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - CELL COUNT
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - 10^9/L
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - BASO
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - BLOOD
