- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C81958
  ncitCode: C81958
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C81958
  parentConceptId: C62662
  categories: Coagulation Parameter
  shortName: Antithrombin Activity Measurement
  synonyms:
  - ANTHRMA
  - Antithrombin Activity
  resultScales: Quantitative
  definition: The determination of the amount of antithrombin activity in a sample.
  dataElementConcepts:
  - conceptId: C48574
    ncitCode: C48574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - PERCENTAGE
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - ANTHRMA
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - '%'
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - PLASMA
