- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103533
  ncitCode: C103533
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103533
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Most Lethal Attempt Date
  synonyms:
  - CSS02-Most Lethal Attempt Date
  - CSS0222A
  resultScales: ''
  definition: C-SSRS Since Last Visit (C-SSRS Since Last Visit) Most lethal actual
    attempt date.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0222A
