- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C51946
  ncitCode: C51946
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C51946
  parentConceptId: C28133
  categories: Urinalysis;Laboratory Assessment;Haematology;Urinalysis - Urine Dipstick;Urine
    Dipstick
  shortName: Erythrocyte Count
  synonyms:
  - Erythrocytes
  - RBC
  resultScales: Quantitative;Ordinal
  definition: The determination of the number of erythrocytes in a biospecimen.
  dataElementConcepts:
  - conceptId: C67253
    ncitCode: C67253
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C67253
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - CELL COUNT
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - RBC
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - 10^6/L
    - 10^12/L
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - URINE
    - BLOOD
