- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100593
  ncitCode: C100593
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100593
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Able to Tell Hot from Cold Water
  synonyms:
  - MNSI1-Able to Tell Hot from Cold Water
  - MNSI107
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; when you get
    into the tub or shower, are you able to tell the hot water from the cold water?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI107
