- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106714
  ncitCode: C106714
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106714
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Active Suicidal Ideation with Any
    Methods (Not Plan) without Intent to Act (Past X Months)
  synonyms:
  - CSS04-Idea, No Intent, No Plan-P_M
  - CSS0403B
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Have you been thinking about how you might
    do this? (Past X Months).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0403B
