- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102192
  ncitCode: C102192
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102192
  parentConceptId: C101880
  categories: SF36 Health Survey Acute V2.0
  shortName: SF-36 v2.0 Acute - Time Phys/Emotional Interfered
  synonyms:
  - SF364-Time Phys/Emotional Interfered
  - SF36410
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Acute, Version 2.0 (SF36 v2.0 Acute)
    During the past week, how much of the time has your physical health or emotional
    problems interfered with your social activities (like visiting friends, relatives,
    etc.)?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36410
