- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C127765
  ncitCode: C127765
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C127765
  parentConceptId: C18190
  categories: Liver Biopsy
  shortName: Fibrosis Assessment
  synonyms:
  - Fibrosis
  - FIBROSIS
  resultScales: Ordinal
  definition: An evaluation of the presence or degree of fibrosis present in a sample.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - FIBROSIS
