- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102176
  ncitCode: C102176
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102176
  parentConceptId: C101880
  categories: SF36 Health Survey Acute V2.0
  shortName: 'SF-36 v2.0 Acute - Physical: Difficulty Perform Work'
  synonyms:
  - 'SF364-Physical: Difficulty Perform Work'
  - SF36404D
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Acute, Version 2.0 (SF36 v2.0 Acute)
    During the past week, how much of the time have you had any problems with your
    work or other regular daily activities as a result of your physical health - had
    difficulty performing the work or other activities (for example, it took extra
    effort).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36404D
