- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C112280
  ncitCode: C112280
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C112280
  parentConceptId: C64430
  categories: Hormones
  shortName: Fibroblast Growth Factor 21 Measurement
  synonyms:
  - FGF21
  - Fibroblast Growth Factor 21
  resultScales: Quantitative
  definition: The determination of the amount of fibroblast growth factor 21 present
    in a sample.
  dataElementConcepts:
  - conceptId: C48207
    ncitCode: C48207
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48207
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - CONCENTRATION
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - FGF21
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - pg/mL
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - SERUM
