- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100601
  ncitCode: C100601
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100601
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Ever Had Amputation
  synonyms:
  - MNSI1-Ever Had Amputation
  - MNSI115
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; have you ever
    had an amputation?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI115
