- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102224
  ncitCode: C102224
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102224
  parentConceptId: C101879
  categories: SF36 Health Survey Standard V2.0
  shortName: SF-36 v2.0 Standard - You Felt Downhearted and Depressed
  synonyms:
  - SF363-You Felt Downhearted and Depressed
  - SF36309F
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Standard, US Version 2.0 (SF36 v2.0
    Standard) Please give the one answer that comes closest to the way you have been
    feeling. How much of the time during the past 4 weeks - have you felt downhearted
    and depressed.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36309F
