- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102195
  ncitCode: C102195
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102195
  parentConceptId: C101880
  categories: SF36 Health Survey Acute V2.0
  shortName: SF-36 v2.0 Acute - I Expect My Health to Get Worse
  synonyms:
  - SF364-I Expect My Health to Get Worse
  - SF36411C
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Acute, Version 2.0 (SF36 v2.0 Acute)
    How TRUE or FALSE is the following statement for you - I expect my health to get
    worse.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36411C
