- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103710
  ncitCode: C103710
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103710
  parentConceptId: C103501
  categories: Patient Health Questionnaire (PHQ-9)
  shortName: PHQ-9 - Feeling Bad About Yourself
  synonyms:
  - PHQ01-Feeling Bad About Yourself
  - PHQ0106
  resultScales: Ordinal
  definition: 'Patient Health Questionnaire - 9 (PHQ-9) Over the last 2 weeks, how
    often have you been bothered by: Feeling bad about yourself - or that you are
    a failure or have let yourself or your family down.'
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PHQ0106
