- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C181477
  ncitCode: C181477
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C181477
  parentConceptId: C25332
  categories: Liver Biopsy
  shortName: Steatosis Extent
  synonyms:
  - Steatosis Extent
  - STSEXT
  resultScales: Ordinal
  definition: An evaluation of the amount or degree of steatosis (fatty tissue) in
    a biological specimen.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - STSEXT
