- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102068
  ncitCode: C102068
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102068
  parentConceptId: C101875
  categories: EQ-5D-5L Self-Complete
  shortName: EQ-5D-5L - Self-Care
  synonyms:
  - EQ5D02-Self-Care
  - EQ5D0202
  resultScales: Ordinal
  definition: 'The EuroQol (European Quality of Life) Five Dimension Five Level Scale
    (EQ-5D-5L) Check the one box that best describes your health today: Self-care.'
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - EQ5D0202
