- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106752
  ncitCode: C106752
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106752
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Description of Preparatory Acts or
    Behaviors Toward Suicide Attempt
  synonyms:
  - CSS04-Preparatory Acts/Behav, Descr
  - CSS0419C
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Description of preparatory acts or behavior.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0419C
