- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102266
  ncitCode: C102266
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102266
  parentConceptId: C62662
  categories: Coagulation Parameter
  shortName: Endogenous Thrombin Potential Measurement
  synonyms:
  - Endogenous Thrombin Potential
  - ETP
  resultScales: Quantitative
  definition: The determination of the total concentration of thrombin generated in
    the presence of a substrate in a plasma or blood sample.
  dataElementConcepts:
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - min*nmol/L
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - ETP
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - PLASMA
