- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C38060
  ncitCode: C38060
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C38060
  parentConceptId: C25305
  categories: Eye Examination
  shortName: Eye Examination
  synonyms:
  - OEEXAM
  - Ophthalmic Examination
  resultScales: Ordinal
  definition: A test performed by an ophthalmologist or optometrist assessing vision
    and ability to focus on and discern objects, as well as other tests and examinations
    pertaining to the eyes.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - OEEXAM
