- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100986
  ncitCode: C100986
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100986
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Frequency of Most Severe Ideation
  synonyms:
  - CSS01-Most Severe Ideation, Frequency
  - CSS0107
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    How many times have you had these thoughts?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0107
