- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103790
  ncitCode: C103790
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103790
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Interrupted Suicide Attempt
  synonyms:
  - CSS02-Interrupted Attempt
  - CSS0215
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) Has there been a time when you started to do something to try
    to end your life but someone or something stopped you before you actually did
    anything?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0215
