- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C101001
  ncitCode: C101001
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C101001
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Preparatory Acts or Behaviors Toward Suicide Attempt
  synonyms:
  - CSS01-Preparatory Acts/Behavior
  - CSS0119
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Have you taken any steps toward making a suicide attempt or preparing to kill
    yourself (such as collecting pills, getting a gun, giving valuables away or writing
    a suicide note)?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0119
