- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64481
  ncitCode: C64481
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64481
  parentConceptId: C74954
  categories: Laboratory Assessment;Biochemistry
  shortName: Direct Bilirubin Measurement
  synonyms:
  - BILDIR
  - Direct Bilirubin
  resultScales: Quantitative
  definition: The bilirubin is bound to glucuronide to form conjugated bilirubin (direct
    bilirubin). Direct Bilirubin measurement is accomplished by a colorimetric method.
    Direct Bilirubin in biological fluids reacts with sulfanilic acid at acidic pH
    to produce a red colored complex. The optical density of produced color has a
    direct relationship with Direct Bilirubin concentration in the solution.
  dataElementConcepts:
  - conceptId: C48207
    ncitCode: C48207
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48207
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - CONCENTRATION
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - umol/L
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - BILDIR
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - SERUM
