- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103800
  ncitCode: C103800
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103800
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Description of Ideation With Intent, No Plan
  synonyms:
  - CSS02-Ideation With Intent No Plan Descr
  - CSS0204A
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) Description of active suicidal ideation with some intent to
    act, without specific plan.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0204A
