- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103708
  ncitCode: C103708
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103708
  parentConceptId: C103501
  categories: Patient Health Questionnaire (PHQ-9)
  shortName: PHQ-9 - Feeling Tired or Having Little Energy
  synonyms:
  - PHQ01-Feeling Tired or Little Energy
  - PHQ0104
  resultScales: Ordinal
  definition: 'Patient Health Questionnaire - 9 (PHQ-9) Over the last 2 weeks, how
    often have you been bothered by: Feeling tired or having little energy.'
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PHQ0104
