- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102271
  ncitCode: C102271
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102271
  parentConceptId: C98726
  categories: Coagulation Parameter
  shortName: Factor V Leiden Measurement
  synonyms:
  - Factor V Leiden
  - FACTVL
  resultScales: Ordinal
  definition: The determination of the amount of Factor V Leiden present in a sample.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - FACTVL
