- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64483
  ncitCode: C64483
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64483
  parentConceptId: C74954
  categories: Biochemistry;Laboratory Assessment
  shortName: Indirect Bilirubin Measurement
  synonyms:
  - BILIND
  - Indirect Bilirubin
  resultScales: Quantitative
  definition: Bilirubin is in the insoluble form, unconjugated bilirubin (indirect
    bilirubin).The non-water soluble, free bilirubin does not react with sulfanilic
    acid at acidic pH to produce a red colored complex until an accelearator, alcohol,
    is added to the solution to perform a quantitative measurement of unconjugated
    bilirubin levels.
  dataElementConcepts:
  - conceptId: C48207
    ncitCode: C48207
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48207
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - CONCENTRATION
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - umol/L
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - BILIND
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - SERUM
