- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100591
  ncitCode: C100591
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100591
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Prickling Feelings Legs/Feet
  synonyms:
  - MNSI1-Ever Prickling Feelings Legs/Feet
  - MNSI105
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; do you ever
    have any prickling feelings in your legs or feet?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI105
