- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102201
  ncitCode: C102201
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102201
  parentConceptId: C101879
  categories: SF36 Health Survey Standard V2.0
  shortName: SF-36 v2.0 Standard - Limit Lifting or Carrying
  synonyms:
  - SF363-Limit Lifting or Carrying
  - SF36303C
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Standard, US Version 2.0 (SF36 v2.0
    Standard) How much does your health now limit you in - lifting or carrying groceries.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36303C
