- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103784
  ncitCode: C103784
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103784
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Deterrents to Most Severe Ideation
  synonyms:
  - CSS02-Most Severe Ideation, Deterrents
  - CSS0210
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) Are there things - anyone or anything (e.g., family, religion,
    pain of death) - that stopped you from wanting to die or acting on thoughts of
    committing suicide?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0210
