- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100600
  ncitCode: C100600
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100600
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Skin So Dry That Feet Crack Open
  synonyms:
  - MNSI1-Skin So Dry That Feet Crack Open
  - MNSI114
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; is the skin
    on your feet so dry that it cracks open?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI114
