- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100588
  ncitCode: C100588
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100588
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Burning Pain Legs/Feet
  synonyms:
  - MNSI1-Ever Have Burning Pain Legs/Feet
  - MNSI102
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; do you ever
    have any burning pain in your legs and/or feet?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI102
