- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64856
  ncitCode: C64856
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64856
  parentConceptId: C64430
  categories: Urinalysis
  shortName: Leukocyte Esterase Measurement
  synonyms:
  - LEUKASE
  - Leukocyte Esterase
  resultScales: Ordinal
  definition: A quantitative measurement of the amount of leukocyte esterase present
    in a sample.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - LEUKASE
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - URINE
