- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C171532
  ncitCode: C171532
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C171532
  parentConceptId: C171456
  categories: Virology
  shortName: Severe Acute Respiratory Syndrome Coronavirus 2 Measurement
  synonyms:
  - SARSCOV2
  - Severe Acute Resp Syndrome Coronavirus 2
  resultScales: Ordinal
  definition: The determination of the amount of severe acute respiratory syndrome
    coronavirus 2 in a sample.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SARSCOV2
