- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100596
  ncitCode: C100596
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100596
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Feel Weak All Over Most Times
  synonyms:
  - MNSI1-Feel Weak All Over Most Times
  - MNSI110
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; do you feel
    weak all over most of the time?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI110
