- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103797
  ncitCode: C103797
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103797
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Description of Preparatory Acts or Behaviors
    Toward Suicide Attempt
  synonyms:
  - CSS02-Preparatory Acts/Behavior, Descr
  - CSS0219A
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) Description of preparatory acts or behaviors.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0219A
