- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102269
  ncitCode: C102269
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102269
  parentConceptId: C62662
  categories: Thrombin Generation
  shortName: Endogenous Thrombin Potential Time to Peak Measurement
  synonyms:
  - ETP Time to Peak
  - ETPTP
  resultScales: Quantitative
  definition: The determination of the amount of time it takes to generate the maximum
    concentration of thrombin.
  dataElementConcepts:
  - conceptId: C42574
    ncitCode: C42574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C42574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - TIME
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - min
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - ETPTP
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - PLASMA
