- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C82034
  ncitCode: C82034
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82034
  parentConceptId: C64430
  categories: Coagulation Parameter
  shortName: Prothrombin Fragments 1 and 2 Measurement
  synonyms:
  - Prothrombin Fragments 1 + 2
  - PTF1_2
  resultScales: Quantitative
  definition: The determination of the amount of prothrombin fragments 1 and 2 present
    in a sample.
  dataElementConcepts:
  - conceptId: C48207
    ncitCode: C48207
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48207
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - CONCENTRATION
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PTF1_2
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - pmol/L
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - PLASMA
