- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100610
  ncitCode: C100610
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100610
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Left Foot Infection
  synonyms:
  - MNSI1-Left Foot Infection
  - MNSI126
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) Physical assessment;
    appearance of left foot - infection.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI126
