- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103534
  ncitCode: C103534
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103534
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Most Lethal Actual Attempt Lethality/Medical
    Damage
  synonyms:
  - CSS02-Most Lethal Attempt Damage
  - CSS0222B
  resultScales: Ordinal
  definition: C-SSRS Since Last Visit (C-SSRS Since Last Visit) Most lethal actual
    attempt lethality/medical damage.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0222B
