- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100397
  ncitCode: C100397
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100397
  parentConceptId: C100114
  categories: EQ-5D-3L Self-Complete
  shortName: EQ-5D-3L - EQ VAS Score
  synonyms:
  - EQ5D01-EQ VAS Score
  - EQ5D0106
  resultScales: Quantitative
  definition: The EuroQol (European Quality of Life) Five Dimension Three Level Scale
    (EQ-5D-3L) Indicate on this scale how good or bad your own health is today, in
    your opinion.
  dataElementConcepts:
  - conceptId: C48660
    ncitCode: C48660
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48660
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - NO UNIT
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - EQ5D0106
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - no unit
