- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103789
  ncitCode: C103789
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103789
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Non-suicidal Self-injurious Behavior
  synonyms:
  - CSS02-Non-suicidal Self-injurious Behav
  - CSS0214
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) Has the subject engaged in non-suicidal self-injurious behavior.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0214
