- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C117784
  ncitCode: C117784
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C117784
  parentConceptId: C62085
  categories: Holter Monitoring;12 Lead ECG, Single Recording
  shortName: Aggregate QTCB Interval
  synonyms:
  - QTcB Interval, Aggregate
  - QTCBAG
  resultScales: Quantitative
  definition: A QT aggregate interval corrected for heart rate using Bazett's formula.
  dataElementConcepts:
  - conceptId: C42574
    ncitCode: C42574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C42574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - TIME
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - msec
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - QTCBAG
