- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103714
  ncitCode: C103714
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103714
  parentConceptId: C103501
  categories: Patient Health Questionnaire (PHQ-9)
  shortName: PHQ-9 - How Difficult have Problems Made it for You to Work, Take Care
    of Things, or Get Along with Other People
  synonyms:
  - PHQ01-Difficult to Work/Take Care Things
  - PHQ0110
  resultScales: Ordinal
  definition: Patient Health Questionnaire - 9 (PHQ-9) If you checked off any problems,
    how difficult have these problems made it for you to do your work, take care of
    things at home, or get along with other people?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PHQ0110
