- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C119259
  ncitCode: C119259
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C119259
  parentConceptId: C62085
  categories: Holter Monitoring;12 Lead ECG, Single Recording
  shortName: Mean Heart Rate by Electrocardiogram
  synonyms:
  - ECG Mean Heart Rate
  - EGHRMN
  resultScales: Quantitative
  definition: The calculated average rate of depolarisation of a specific region of
    the heart, most often the ventricles, as measured and recorded by an electrocardiograph
    during a specified, extended period of time, and which is usually expressed in
    beats per minute.
  dataElementConcepts:
  - conceptId: ''
    ncitCode: ''
    href: ''
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - BEAT RATE
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - EGHRMN
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - beats/min
