- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100592
  ncitCode: C100592
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100592
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Hurt When Bed Covers Touch Skin
  synonyms:
  - MNSI1-Hurt When Bed Covers Touch Skin
  - MNSI106
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; does it hurt
    when the bed covers touch your skin?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI106
