- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100995
  ncitCode: C100995
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100995
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Interrupted Suicide Attempt
  synonyms:
  - CSS01-Interrupted Attempt
  - CSS0115
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Has there been a time when you started to do something to try to end your life
    but someone or something stopped you before you actually did anything?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0115
