- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100949
  ncitCode: C100949
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100949
  parentConceptId: C100172
  categories: Work Productivity and Impairment Questionnaire (WPAI-SHP V2.0)
  shortName: WPAI:SHP v2.0 - Currently Employed
  synonyms:
  - WPAI01-Currently Employed
  - WPAI0101
  resultScales: Ordinal
  definition: Work Productivity and Activity Impairment Questionnaire-Specific Health
    Problem v2.0 (WPAI:SHP) Are you currently employed (working for pay)?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - WPAI0101
