- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106716
  ncitCode: C106716
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106716
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Active Suicidal Ideation with Specific
    Plan and Intent (Lifetime)
  synonyms:
  - CSS04-Idea, Plan, Intent-Life
  - CSS0405A
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Have you started to work out or worked out
    the details of how to kill yourself? Do you intent to carry out this plan? (Lifetime).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0405A
