- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C150823
  ncitCode: C150823
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C150823
  parentConceptId: C85534
  categories: 24 Hour Urine Collection
  shortName: Sodium Excretion Rate
  synonyms:
  - Sodium Excretion Rate
  - SODMEXR
  resultScales: Quantitative
  definition: A determination of the amount of sodium being excreted in a biological
    specimen over a defined period of time.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SODMEXR
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - mEq/day
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - URINE
