- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100989
  ncitCode: C100989
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100989
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Deterrents to Most Severe Ideation
  synonyms:
  - CSS01-Most Severe Ideation, Deterrents
  - CSS0110
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Are there things - anyone or anything (e.g., family, religion, pain of death)
    - that stopped you from wanting to die or acting on thoughts of committing suicide?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0110
