- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102228
  ncitCode: C102228
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102228
  parentConceptId: C101879
  categories: SF36 Health Survey Standard V2.0
  shortName: SF-36 v2.0 Standard - Time Phys/Emotional Interfered
  synonyms:
  - SF363-Time Phys/Emotional Interfered
  - SF36310
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Standard, US Version 2.0 (SF36 v2.0
    Standard) During the past 4 weeks, how much of the time has your physical health
    or emotional problems interfered with your social activities (like visiting friends,
    relatives, etc.)?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36310
