- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102216
  ncitCode: C102216
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102216
  parentConceptId: C101879
  categories: SF36 Health Survey Standard V2.0
  shortName: SF-36 v2.0 Standard - Extent Phys/Emotional Interfered
  synonyms:
  - SF363-Extent Phys/Emotional Interfered
  - SF36306
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Standard, US Version 2.0 (SF36 v2.0
    Standard) During the past 4 weeks, to what extent has your physical health or
    emotional problems interfered with your normal social activities with family,
    friends, neighbors, or groups?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36306
