- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106751
  ncitCode: C106751
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106751
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Preparatory Acts or Behaviors Toward
    Suicide Attempt (Past X Years)
  synonyms:
  - CSS04-Preparatory Acts/Behavior-P_Y
  - CSS0419B
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Have you taken any steps towards making a
    suicide attempt or preparing to kill yourself (such as collecting pills, getting
    a gun, giving valuables away or writing a suicide note)? (Past X Years).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0419B
