- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100985
  ncitCode: C100985
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100985
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Describe Most Severe Ideation
  synonyms:
  - CSS01-Most Severe Ideation, Description
  - CSS0106A
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Description of most severe ideation.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0106A
