- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64471
  ncitCode: C64471
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64471
  parentConceptId: C67208
  categories: Haematology Differential Count
  shortName: Basophil to Leukocyte Ratio
  synonyms:
  - BASOLE
  - Basophils/Leukocytes
  resultScales: Quantitative
  definition: The determination of the ratio of basophils to leukocytes in a blood
    sample. The measurement may be expressed as a ratio or percentage.
  dataElementConcepts:
  - conceptId: C48574
    ncitCode: C48574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - PERCENTAGE
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - BASOLE
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - '%'
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - BLOOD
