- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102069
  ncitCode: C102069
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102069
  parentConceptId: C101875
  categories: EQ-5D-5L Self-Complete
  shortName: EQ-5D-5L - Usual Activities
  synonyms:
  - EQ5D02-Usual Activities
  - EQ5D0203
  resultScales: Ordinal
  definition: 'The EuroQol (European Quality of Life) Five Dimension Five Level Scale
    (EQ-5D-5L) Check the one box that best describes your health today: Usual activities.'
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - EQ5D0203
