- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103532
  ncitCode: C103532
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103532
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Suicide
  synonyms:
  - CSS02-Suicide
  - CSS0221
  resultScales: Ordinal
  definition: C-SSRS Since Last Visit (C-SSRS Since Last Visit) Suicide.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0221
