- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C117791
  ncitCode: C117791
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C117791
  parentConceptId: C62085
  categories: Holter Monitoring;12 Lead ECG, Single Recording
  shortName: Aggregate RR Interval
  synonyms:
  - RR Interval, Aggregate
  - RRAG
  resultScales: Quantitative
  definition: An aggregate RR value based on the measurement of RR intervals from
    multiple beats within a single ECG. The method of aggregation, which can vary,
    is typically a measure of central tendency such as the mean. (CDISC)
  dataElementConcepts:
  - conceptId: C42574
    ncitCode: C42574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C42574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - TIME
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - msec
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - RRAG
