- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106722
  ncitCode: C106722
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106722
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Describe Most Severe Ideation (Past
    X Months)
  synonyms:
  - CSS04-Most Severe Idea, Desc-P_M
  - CSS0406D
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Description of most severe ideation. (Past
    X Months).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0406D
