- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100599
  ncitCode: C100599
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100599
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Able to Sense Feet When Walking
  synonyms:
  - MNSI1-Able to Sense Feet When Walking
  - MNSI113
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; are you able
    to sense your feet when you walk?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI113
