- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106734
  ncitCode: C106734
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106734
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Actual Suicide Attempt (Past X Years)
  synonyms:
  - CSS04-Actual Attempt-P_Y
  - CSS0412B
  resultScales: Ordinal
  definition: null
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0412B
