- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C74744
  ncitCode: C74744
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C74744
  parentConceptId: C64430
  categories: Biomarkers
  shortName: Osteocalcin Measurement
  synonyms:
  - OSTEOC
  - Osteocalcin
  resultScales: Quantitative
  definition: The determination of the amount of osteocalcin present in a sample.
  dataElementConcepts:
  - conceptId: C48207
    ncitCode: C48207
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48207
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - CONCENTRATION
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - OSTEOC
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - ng/mL
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - SERUM
