- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103774
  ncitCode: C103774
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103774
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Non-Specific Suicidal Thought
  synonyms:
  - CSS02-Non-Specific Suicidal Thought
  - CSS0202
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) Have you actually had any thoughts of killing yourself?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0202
