- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C101019
  ncitCode: C101019
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C101019
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Right Foot Dry Skin, Callus
  synonyms:
  - MNSI1-Right Foot Dry Skin, Callus
  - MNSI119
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) Physical assessment;
    appearance of right foot - dry skin, callus.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI119
