- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64797
  ncitCode: C64797
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64797
  parentConceptId: C64848
  categories: Haematology
  shortName: Erythrocyte Mean Corpuscular Hemoglobin
  synonyms:
  - Ery. Mean Corpuscular Hemoglobin
  - MCH
  resultScales: Quantitative
  definition: The mean cell hemoglobin (MCH), which is the average amount of hemoglobin
    in the average red cell. The MCH is a calculated value derived from the measurement
    of hemoglobin and the red cell count.
  dataElementConcepts:
  - conceptId: C48208
    ncitCode: C48208
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48208
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - WEIGHT
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MCH
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - fmol
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - BLOOD
