- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C120647
  ncitCode: C120647
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C120647
  parentConceptId: C64430
  categories: Lipids
  shortName: Proprotein Convertase Subtilisin/Kexin Type 9 Measurement
  synonyms:
  - PCSK9
  - Proprotein Convertase Subtilisin/Kexin 9
  resultScales: Quantitative
  definition: The determination of the proprotein convertase subtilisin/kexin type
    9 present in a sample.
  dataElementConcepts:
  - conceptId: C48207
    ncitCode: C48207
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48207
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - CONCENTRATION
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - mg/dL
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PCSK9
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - PLASMA
