- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102191
  ncitCode: C102191
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102191
  parentConceptId: C101880
  categories: SF36 Health Survey Acute V2.0
  shortName: SF-36 v2.0 Acute - Did You Feel Tired
  synonyms:
  - SF364-Did You Feel Tired
  - SF36409I
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Acute, Version 2.0 (SF36 v2.0 Acute)
    Please give the one answer that comes closest to the way you have been feeling.
    How much of the time during the past week - did you feel tired.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36409I
