- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64810
  ncitCode: C64810
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64810
  parentConceptId: C49237
  categories: Laboratory Assessment;Urinalysis;Urinalysis - Urine Dipstick;Urine Dipstick
  shortName: Nitrite Measurement
  synonyms:
  - Nitrite
  - NITRITE
  resultScales: Ordinal
  definition: A quantitative measurement of the amount of nitrite present in a sample.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - NITRITE
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - URINE
