- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C125939
  ncitCode: C125939
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C125939
  parentConceptId: C16723
  categories: ABO blood group
  shortName: ABO Blood Group Determination
  synonyms:
  - ABO
  - ABO Blood Group
  resultScales: Ordinal
  definition: The determination of the blood type of an individual by testing for
    the presence or absence of A antigen and/or B antigen on the surface of red blood
    cells.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - ABO
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - BLOOD
