- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100598
  ncitCode: C100598
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100598
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Legs Hurt When Walking
  synonyms:
  - MNSI1-Legs Hurt When Walking
  - MNSI112
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; do your legs
    hurt when you walk?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI112
