- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C41255
  ncitCode: C41255
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C41255
  parentConceptId: C25391
  categories: Continuous ECG
  shortName: Interpretation
  synonyms:
  - INTERPRETATION
  - Interpretation
  - INTP
  resultScales: Ordinal
  definition: An act or process of elucidation, explication, or explanation of the
    meaning of an event or thing.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - INTP
