- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C74693
  ncitCode: C74693
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C74693
  parentConceptId: C75341
  categories: Alcohol Breath Test
  shortName: Ethanol Measurement
  synonyms:
  - Ethanol
  - ETHANOL
  resultScales: Ordinal
  definition: The determination of the amount of ethanol present in a sample.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - ETHANOL
