- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100394
  ncitCode: C100394
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100394
  parentConceptId: C100114
  categories: EQ-5D-3L Self-Complete
  shortName: EQ-5D-3L - Usual Activities
  synonyms:
  - EQ5D01-Usual Activities
  - EQ5D0103
  resultScales: Ordinal
  definition: 'The EuroQol (European Quality of Life) Five Dimension Three Level Scale
    (EQ-5D-3L) Indicate which statements best describe your own health state today:
    Usual activities.'
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - EQ5D0103
