- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102198
  ncitCode: C102198
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102198
  parentConceptId: C101879
  categories: SF36 Health Survey Standard V2.0
  shortName: SF-36 v2.0 Standard - Comp Year Ago Rate Gen Health Now
  synonyms:
  - SF363-Comp Year Ago Rate Gen Health Now
  - SF36302
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Standard, US Version 2.0 (SF36 v2.0
    Standard) Compared to one year ago, how would you rate your health in general
    now?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36302
