- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102180
  ncitCode: C102180
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102180
  parentConceptId: C101880
  categories: SF36 Health Survey Acute V2.0
  shortName: SF-36 v2.0 Acute - Extent Phys/Emotional Interfered
  synonyms:
  - SF364-Extent Phys/Emotional Interfered
  - SF36406
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Acute, Version 2.0 (SF36 v2.0 Acute)
    During the past week, to what extent has your physical health or emotional problems
    interfered with your normal social activities with family, friends, neighbors,
    or groups?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36406
