- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100996
  ncitCode: C100996
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100996
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Number of Interrupted Suicide Attempts
  synonyms:
  - CSS01-Number of Interrupted Attempts
  - CSS0116
  resultScales: Quantitative
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Total number of interrupted attempts.
  dataElementConcepts:
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - COUNT
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0116
