- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100991
  ncitCode: C100991
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100991
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Actual Suicide Attempt
  synonyms:
  - CSS01-Actual Attempt
  - CSS0112
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Have you made a suicide attempt? Have you done anything to harm yourself? Have
    you done anything dangerous where you could have died?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0112
