- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100954
  ncitCode: C100954
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100954
  parentConceptId: C100172
  categories: Work Productivity and Impairment Questionnaire (WPAI-SHP V2.0)
  shortName: WPAI:SHP v2.0 - Problem Affects Regular Daily Activity
  synonyms:
  - WPAI01-Problem Affect Reg Daily Activity
  - WPAI0106
  resultScales: Quantitative
  definition: Work Productivity and Activity Impairment Questionnaire-Specific Health
    Problem v2.0 (WPAI:SHP) During the past seven days, how much did your problem
    affect your ability to do your regular daily activities, other than work at a
    job?
  dataElementConcepts:
  - conceptId: C48660
    ncitCode: C48660
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48660
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - NO UNIT
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - no unit
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - WPAI0106
