- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C25747
  ncitCode: C25747
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C25747
  parentConceptId: C75913
  categories: Laboratory Assessment;Biochemistry
  shortName: Creatinine Clearance
  synonyms:
  - CREATCLR
  - Creatinine Clearance
  resultScales: Quantitative
  definition: The determination of the clearance of endogenous creatinine, used for
    evaluating the glomerular filtration rate.
  dataElementConcepts:
  - conceptId: C48567
    ncitCode: C48567
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48567
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - FLOW
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CREATCLR
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - mL/min
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - SERUM
