- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100990
  ncitCode: C100990
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100990
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Reasons for Most Severe Ideation
  synonyms:
  - CSS01-Most Severe Ideation, Reasons
  - CSS0111
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    What sort of reasons did you have for thinking about wanting to die or killing
    yourself? Was it to end the pain or stop the way you were feeling (in other words
    you couldn't go on living with this pain or how you were feeling) or was it to
    get attention, revenge or a reaction from others? Or both?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0111
