- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102225
  ncitCode: C102225
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102225
  parentConceptId: C101879
  categories: SF36 Health Survey Standard V2.0
  shortName: SF-36 v2.0 Standard - Did You Feel Worn Out
  synonyms:
  - SF363-Did You Feel Worn Out
  - SF36309G
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Standard, US Version 2.0 (SF36 v2.0
    Standard) Please give the one answer that comes closest to the way you have been
    feeling. How much of the time during the past 4 weeks - did you feel worn out.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36309G
