- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103783
  ncitCode: C103783
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103783
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Control over Most Severe Ideation
  synonyms:
  - CSS02-Most Severe Ideation, Control
  - CSS0209
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) Could/can you stop thinking about killing yourself or wanting
    to die if you want to?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0209
