- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C38462
  ncitCode: C38462
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C38462
  parentConceptId: C81959
  categories: Coagulation Parameters
  shortName: Activated Partial Thromboplastin Time
  synonyms:
  - Activated Partial Thromboplastin Time
  - APTT
  resultScales: Quantitative
  definition: A measurement of the length of time that it takes for clotting to occur
    when activating reagents are added to a plasma specimen. The test is partial due
    to the absence of tissue factor (Factor III) from the reaction mixture.
  dataElementConcepts:
  - conceptId: C42574
    ncitCode: C42574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C42574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - TIME
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - s
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - APTT
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - PLASMA
