- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100614
  ncitCode: C100614
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100614
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Left Foot Ulceration
  synonyms:
  - MNSI1-Left Foot Ulceration
  - MNSI130
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) Physical assessment;
    left foot - ulceration.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI130
