- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106740
  ncitCode: C106740
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106740
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Interrupted Suicide Attempt (Lifetime)
  synonyms:
  - CSS04-Interrupted Attempt-Life
  - CSS0415A
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Has there been a time when you started to
    do something to end your life but someone or something stopped you before you
    actually did anything? (Lifetime).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0415A
