- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106755
  ncitCode: C106755
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106755
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Most Recent Suicide Attempt Date
  synonyms:
  - CSS04-Most Recent Attempt Date
  - CSS0421A
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Most recent attempt date.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0421A
