- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100952
  ncitCode: C100952
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100952
  parentConceptId: C100172
  categories: Work Productivity and Impairment Questionnaire (WPAI-SHP V2.0)
  shortName: WPAI:SHP v2.0 - Hours Actually Worked
  synonyms:
  - WPAI01-Hours Actually Worked
  - WPAI0104
  resultScales: Quantitative
  definition: Work Productivity and Activity Impairment Questionnaire-Specific Health
    Problem v2.0 (WPAI:SHP) During the past seven days, how many hours did you actually
    work?
  dataElementConcepts:
  - conceptId: C42574
    ncitCode: C42574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C42574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - TIME
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - h
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - WPAI0104
