- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100982
  ncitCode: C100982
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100982
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Ideation With Plan/Intent
  synonyms:
  - CSS01-Ideation With Plan/Intent
  - CSS0105
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Have you started to work out or worked out the details of how to kill yourself?
    Do you intend to carry out this plan?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0105
