- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C115801
  ncitCode: C115801
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C115801
  parentConceptId: C115409
  categories: 6 Minute Walk Test
  shortName: 6MWT - Distance at 2 Minutes
  synonyms:
  - SIXMW1-Distance at 2 Minutes
  - SIXMW102
  resultScales: Quantitative
  definition: 6 Minute Walk Test (6MWT) Distance at 2 minutes.
  dataElementConcepts:
  - conceptId: C42578
    ncitCode: C42578
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C42578
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - LENGTH
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SIXMW102
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - m
