- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100981
  ncitCode: C100981
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100981
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Description of Suicidal Ideation-No Intent
  synonyms:
  - CSS01-Suicidal Ideation-No Intent, Descr
  - CSS0103A
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Description of active suicidal ideation with any methods (not plan) without intent
    to act.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0103A
