- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100866
  ncitCode: C100866
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100866
  parentConceptId: C100124
  categories: Short-Form McGill Pain Questionnaire-2
  shortName: SF-MPQ-2 - Piercing
  synonyms:
  - SFMP2-Piercing
  - SFMP218
  resultScales: Ordinal
  definition: Short-Form McGill Pain Questionnaire-2 (Short Form MPQ) Piercing.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SFMP218
