- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C110935
  ncitCode: C110935
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C110935
  parentConceptId: C90505
  categories: Laboratory Assessment;Biochemistry;Other Tests
  shortName: Estimated Glomerular Filtration Rate
  synonyms:
  - GFRE
  - Glomerular Filtration Rate, Estimated
  resultScales: Quantitative
  definition: A laboratory test that estimates kidney function. It is calculated using
    an individual's serum creatinine measurement, age, gender, and race. Actual results
    are reported when the estimated glomerular filtration rate is less than 60 ml/min.
  dataElementConcepts:
  - conceptId: C48567,C48568
    ncitCode: C48567,C48568
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48567,https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48568
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - FLOW
    - VOLUMETRIC FLOW RATE
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - mL/min
    - mL/min/SSA
    - mL/min/1.73m2
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - GFRE
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - SERUM
