- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106715
  ncitCode: C106715
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106715
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Description of Active Suicidal Ideation
    with Any Methods (Not Plan) without Intent to Act
  synonyms:
  - CSS04-Idea, No Intent, No Plan, Describe
  - CSS0403C
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Description of active suicidal ideation with
    any methods (not plan) without intent to act.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0403C
