- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103705
  ncitCode: C103705
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103705
  parentConceptId: C103501
  categories: Patient Health Questionnaire (PHQ-9)
  shortName: PHQ-9 - Little Interest or Pleasure in Doing Things
  synonyms:
  - PHQ01-Little Interest/Pleasure in Things
  - PHQ0101
  resultScales: Ordinal
  definition: 'Patient Health Questionnaire - 9 (PHQ-9) Over the last 2 weeks, how
    often have you been bothered by: Little interest or pleasure in doing things.'
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PHQ0101
