- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102190
  ncitCode: C102190
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102190
  parentConceptId: C101880
  categories: SF36 Health Survey Acute V2.0
  shortName: SF-36 v2.0 Acute - Have You Been Happy
  synonyms:
  - SF364-Have You Been Happy
  - SF36409H
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Acute, Version 2.0 (SF36 v2.0 Acute)
    Please give the one answer that comes closest to the way you have been feeling.
    How much of the time during the past week - have you been happy.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36409H
