- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106732
  ncitCode: C106732
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106732
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Reasons for Most Severe Ideation
    (Past X Months)
  synonyms:
  - CSS04-Most Severe Idea, Reasons-P_M
  - CSS0411B
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) What sort of reasons did you have for thinking
    about wanting to die or killing yourself? Was it to end the pain or stop the way
    you were feeling (in other words you couldn't go on living with this pain or how
    you were feeling) or was it to get attention, revenge or a reaction from others?
    Or both? (Past X Months).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0411B
