- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64805
  ncitCode: C64805
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64805
  parentConceptId: C62656
  categories: Laboratory Assessment;Coagulation Parameters
  shortName: International Normalized Ratio of Prothrombin Time
  synonyms:
  - INR
  - Prothrombin Intl. Normalized Ratio
  resultScales: Quantitative
  definition: A measure of the extrinsic pathway of coagulation. The International
    Normalized Ratio of Prothrombin Time (INR) is the ratio of a patient prothrombin
    time to a normal (control) sample raised to the power of the International Sensitivity
    Index (ISI) with a range of 0.8 to 1.2 seconds.
  dataElementConcepts:
  - conceptId: C48574
    ncitCode: C48574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - PERCENTAGE
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - INR
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - ratio
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - PLASMA
