- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106718
  ncitCode: C106718
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106718
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Description of Active Suicidal Ideation
    with Specific Plan and Intent
  synonyms:
  - CSS04-Idea, Plan, Intent, Describe
  - CSS0405C
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Description of active suicidal ideation with
    specific plan and intent.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0405C
