- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102072
  ncitCode: C102072
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102072
  parentConceptId: C101875
  categories: EQ-5D-5L Self-Complete
  shortName: EQ-5D-5L - EQ VAS Score
  synonyms:
  - EQ5D02-EQ VAS Score
  - EQ5D0206
  resultScales: Quantitative
  definition: The EuroQol (European Quality of Life) Five Dimension Five Level Scale
    (EQ-5D-5L) Mark an X on the scale to indicate how your health is today and write
    the number you marked on the scale in the box below.
  dataElementConcepts:
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - score
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - EQ5D0206
