- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100950
  ncitCode: C100950
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100950
  parentConceptId: C100172
  categories: Work Productivity and Impairment Questionnaire (WPAI-SHP V2.0)
  shortName: WPAI:SHP v2.0 - Missed Work Hours Due to Problem
  synonyms:
  - WPAI01-Missed Work Hours Due to Problem
  - WPAI0102
  resultScales: Quantitative
  definition: Work Productivity and Activity Impairment Questionnaire-Specific Health
    Problem v2.0 (WPAI:SHP) During the past seven days, how many hours did you miss
    from work because of problems associated with your problem?
  dataElementConcepts:
  - conceptId: C42574
    ncitCode: C42574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C42574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - TIME
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - h
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - WPAI0102
