- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C102232
  ncitCode: C102232
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C102232
  parentConceptId: C101879
  categories: SF36 Health Survey Standard V2.0
  shortName: SF-36 v2.0 Standard - My Health is Excellent
  synonyms:
  - SF363-My Health is Excellent
  - SF36311D
  resultScales: Ordinal
  definition: The Short Form 36 Health Survey Standard, US Version 2.0 (SF36 v2.0
    Standard) How TRUE or FALSE is the following statement for you - my health is
    excellent
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - SF36311D
