- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106717
  ncitCode: C106717
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106717
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Active Suicidal Ideation with Specific
    Plan and Intent (Past X Months)
  synonyms:
  - CSS04-Idea, Plan, Intent-P_M
  - CSS0405B
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Have you started to work out or worked out
    the details of how to kill yourself? Do you intent to carry out this plan? (Past
    X Months).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0405B
