- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100594
  ncitCode: C100594
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100594
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Open Sore on Foot
  synonyms:
  - MNSI1-Ever Had Open Sore on Foot
  - MNSI108
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; have you ever
    had an open sore on your foot?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI108
