- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100595
  ncitCode: C100595
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100595
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Doctor Says Diabetic Neuropathy
  synonyms:
  - MNSI1-Doctor Says Diabetic Neuropathy
  - MNSI109
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; has your doctor
    ever told you that you have diabetic neuropathy?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI109
