- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64849
  ncitCode: C64849
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64849
  parentConceptId: C64848
  categories: Glucose Metabolism
  shortName: Glycosylated Hemoglobin Measurement
  synonyms:
  - HBA1C
  - Hemoglobin A1C
  resultScales: Quantitative
  definition: A quantitative measurement of the amount of glycosylated hemoglobin
    present in a sample of blood.
  dataElementConcepts:
  - conceptId: C48574
    ncitCode: C48574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C48574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - PERCENTAGE
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - HBA1C
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - '%'
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - BLOOD
