- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103713
  ncitCode: C103713
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103713
  parentConceptId: C103501
  categories: Patient Health Questionnaire (PHQ-9)
  shortName: PHQ-9 - Thoughts That You Would be Better Off Dead
  synonyms:
  - PHQ01-Thoughts You Be Better Off Dead
  - PHQ0109
  resultScales: Ordinal
  definition: 'Patient Health Questionnaire - 9 (PHQ-9) Over the last 2 weeks, how
    often have you been bothered by: Thoughts that you would be better off dead or
    of hurting yourself in some way.'
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PHQ0109
