- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106739
  ncitCode: C106739
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106739
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Non-suicidal Self-injurious Behavior
    (Past X Years)
  synonyms:
  - CSS04-Non-suicidal Self-injur Behav-P_Y
  - CSS0414B
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Has subject engage in non-suicidal self-injurious
    behavior? (Past X Years).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0414B
