- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100587
  ncitCode: C100587
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100587
  parentConceptId: C100119
  categories: Michigan Neuropathy Screening Instrument
  shortName: MNSI - Legs and/or Feet Numb
  synonyms:
  - MNSI1-Are Your Legs and/or Feet Numb
  - MNSI101
  resultScales: Ordinal
  definition: Michigan Neuropathy Screening Instrument (MNSI) History; are your legs
    and/or feet numb?
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - MNSI101
