- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106745
  ncitCode: C106745
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106745
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Aborted Suicide Attempt (Lifetime)
  synonyms:
  - CSS04-Aborted Attempt-Life
  - CSS0417A
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Has there been a time when you started to
    do something to try to end your life but you stopped yourself before you actually
    did anything? (Lifetime).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0417A
