- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100997
  ncitCode: C100997
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100997
  parentConceptId: C100113
  categories: C-SSRS Baseline
  shortName: C-SSRS Baseline - Description of Interrupted Suicide Attempt
  synonyms:
  - CSS01-Interrupted Attempt, Describe
  - CSS0116A
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Baseline (C-SSRS Baseline)
    Description of interrupted attempt.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0116A
