- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C100391
  ncitCode: C100391
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C100391
  parentConceptId: C83501
  categories: 12 Lead ECG, Single Recording
  shortName: Corrected QT Interval
  synonyms:
  - QTc Correction Method Unspecified
  - QTCUNS
  resultScales: Quantitative
  definition: The time interval between the start of the Q wave and the end of the
    T wave in the cardiac cycle as corrected with a non-specified correction formula.
  dataElementConcepts:
  - conceptId: C42574
    ncitCode: C42574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C42574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - TIME
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - msec
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - QTCUNS
