- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C62656
  ncitCode: C62656
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C62656
  parentConceptId: C98774
  categories: Laboratory Assessment;Coagulation Parameters
  shortName: Prothrombin Time
  synonyms:
  - Prothrombin Time
  - PT
  resultScales: Quantitative
  definition: A measurement of the clotting time of plasma recalcified in the presence
    of excess tissue thromboplastin; it is a measure of the extrinsic pathway of coagulation.
    It is used to determine the clotting tendency of blood, in the measure of warfarin
    dosage, liver damage and vitamin K status. Factors measured are fibrinogen, prothrombin,
    and factors V, VII, and X.
  dataElementConcepts:
  - conceptId: C42574
    ncitCode: C42574
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C42574
    shortName: unit_dimension
    dataType:
    - Text
    exampleSet:
    - TIME
  - conceptId: C82587
    ncitCode: C82587
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82587
    shortName: standard_unit
    dataType:
    - Text
    exampleSet:
    - s
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PT
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - BLOOD
    - PLASMA
