- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C64851
  ncitCode: C64851
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C64851
  parentConceptId: C147128
  categories: Pregnancy Test
  shortName: Choriogonadotropin Beta Measurement
  synonyms:
  - Choriogonadotropin Beta
  - HCG
  resultScales: Ordinal
  definition: A determination of the presence of Choriogonadotropin Beta protein.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - HCG
  - conceptId: C70713
    ncitCode: C70713
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C70713
    shortName: specimen
    dataType:
    - Text
    exampleSet:
    - BLOOD
    - URINE
    - SERUM
