- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103712
  ncitCode: C103712
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103712
  parentConceptId: C103501
  categories: Patient Health Questionnaire (PHQ-9)
  shortName: PHQ-9 - Moving or Speaking Slowly or the Opposite being Fidgety or Restless
  synonyms:
  - PHQ01-Moving Slowly or Fidgety/Restless
  - PHQ0108
  resultScales: Ordinal
  definition: 'Patient Health Questionnaire - 9 (PHQ-9) Over the last 2 weeks, how
    often have you been bothered by: Moving or speaking so slowly that other people
    could have noticed? Or the opposite - being so fidgety or restless that you have
    been moving around a lot more than usual.'
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - PHQ0108
