- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C103777
  ncitCode: C103777
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C103777
  parentConceptId: C103491
  categories: C-SSRS Since Last Visit
  shortName: C-SSRS Since Last Visit - Description of Suicidal Ideation-No Intent
  synonyms:
  - CSS02-Suicidal Ideation-No Intent, Descr
  - CSS0203A
  resultScales: ''
  definition: Columbia-Suicidality Severity Rating Scale Since Last Visit (C-SSRS
    Since Last Visit) Description of active suicidal ideation with any methods (not
    plan) without intent to act.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0203A
