- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106729
  ncitCode: C106729
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106729
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Deterrents to Most Severe Ideation
    (Lifetime)
  synonyms:
  - CSS04-Most Severe Idea, Deterrents-Life
  - CSS0410A
  resultScales: Ordinal
  definition: null
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0410A
