- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C181484
  ncitCode: C181484
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C181484
  parentConceptId: C18190
  categories: Liver Biopsy
  shortName: Hepatocellular Ballooning Assessment
  synonyms:
  - Hepatocellular Ballooning
  - HEPBLLN
  resultScales: Ordinal
  definition: An evaluation of the presence or degree of hepatocellular ballooning
    in a sample.
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - HEPBLLN
