- packageDate: 2023-Oct-05
  packageType: bc
  conceptId: C106727
  ncitCode: C106727
  href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C106727
  parentConceptId: C106677
  categories: C-SSRS Baseline/Screening
  shortName: C-SSRS Baseline/Screening Version - Controllability of Most Severe Ideation
    (Lifetime)
  synonyms:
  - CSS04-Most Severe Idea, Control-Life
  - CSS0409A
  resultScales: Ordinal
  definition: Columbia-Suicidality Severity Rating Scale Baseline/Screening Version
    (C-SSRS Baseline/Screening Version) Could/can you stop thinking about killing
    yourself or wanting to die if you want to? (Lifetime).
  dataElementConcepts:
  - conceptId: C82503
    ncitCode: C82503
    href: https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C82503
    shortName: test_name_code
    dataType:
    - Text
    exampleSet:
    - CSS0409A
