buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java-library'
    id "maven-publish"
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.5"
    id "io.freefair.lombok" version "6.5.1"
}

group 'org.openstudybuilder'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.openstudybuilder'
            artifactId = 'DDF-translator-lib'
            version = '1.0-SNAPSHOT'
            from components.java

            pom {
                name = 'DDF-Translator-Lib'
                description = 'DDF Translation Service Library'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation files('lib/DDF-conformance-1.0-SNAPSHOT.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.google.http-client:google-http-client:1.43.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.1'
    implementation platform('com.google.cloud:libraries-bom:25.4.0')
    implementation 'com.google.cloud:google-cloud-storage:2.7.2'
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
    exclude 'org/openstudybuilder/engine/StudyBuilderHttpSwaggerAdaptorTest.class'
    exclude 'org/openstudybuilder/engine/OpenStudyHttpObjectFactoryTest.class'
}