node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Dataset {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 80px;
}
node.DataModelCatalogue {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  caption: "{name}";
  diameter: 65px;
}
node.DatasetInstance {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{label}";
  diameter: 80px;
}
node.ActivityGrouping {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
}
node.TemplateParameterTermValue {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.ConceptValue {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.ActivityValue {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.ActivityGroupValue {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.ActivityInstanceValue {
  color: #E6B04C;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.StudyValue {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{study_id_prefix}";
  diameter: 65px;
}
node.StudySelection {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
}
node.StudyActivity {
  defaultCaption: "<id>";
  caption: "{uid}";
  color: #57C9E6;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 10px;
}
node.ActivityValidGroup {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.StudyVisit {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  caption: "{short_visit_label}";
  diameter: 50px;
}
node.ActivitySubGroupValue {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 80px;
}
node.StudyRoot {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.CTTermRoot {
  caption: "{uid}";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.ConceptRoot {
  caption: "{uid}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 10px;
}
node.Edit {
  caption: "{date}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.TemplateParameterTermRoot {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
  diameter: 10px;
}
node.UnitDefinitionRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
}
node.StudyEpoch {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.SimpleConceptRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  caption: "{uid}";
}
node.VisitNameRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
}
node.TimePointRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{uid}";
}
node.NumericValueRoot {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.StudyDayRoot {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.StudyDurationDaysRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  caption: "{uid}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.StudyWeekRoot {
  defaultCaption: "<id>";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.StudyDurationWeeksRoot {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{uid}";
}
node.WeekInStudyRoot {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.StudyActivitySchedule {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{uid}";
}
node.StudyAction {
  defaultCaption: "<id>";
  diameter: 80px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{author_id}";
}
node.StudyActivitySubGroup {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.StudySelectionMetadata {
  defaultCaption: "<id>";
  caption: "{uid}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 10px;
}
node.StudyActivityInstance {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{uid}";
  diameter: 10px;
}
node.StudyActivityGroup {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.StudySoAGroup {
  defaultCaption: "<id>";
  diameter: 10px;
  caption: "{uid}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.StudyField {
  defaultCaption: "<id>";
  caption: "{field_name}";
  diameter: 80px;
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.Create {
  caption: "{author_id}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 80px;
}
node.StudyBooleanField {
  defaultCaption: "<id>";
  caption: "{field_name}";
  diameter: 80px;
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.StudyArrayField {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{field_name}";
}
node.StudyProjectField {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 10px;
}
node.StudyTimeField {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  caption: "{value}";
  diameter: 80px;
}
node.StudyTextField {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{value}";
}
node.StudyArm {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  caption: "{name}";
  diameter: 80px;
}
node.StudyBranchArm {
  defaultCaption: "<id>";
  caption: "{short_name}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.StudyElement {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.StudyDesignCell {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.StudyCohort {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{short_name}";
}
node.StudyIntField {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{field_name}";
}
node.StudyCriteria {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.SponsorModelVariableClassInstance {
  defaultCaption: "<id>";
  caption: "{label}";
  diameter: 80px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.VariableClass {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 80px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.VariableClassInstance {
  defaultCaption: "<id>";
  caption: "{label}";
  diameter: 80px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.DatasetVariable {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 80px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.DatasetVariableInstance {
  defaultCaption: "<id>";
  caption: "{label}";
  diameter: 80px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.ActivityRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  caption: "{uid}";
}
node.ActivityInstanceClassRoot {
  caption: "{uid}";
  diameter: 10px;
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.ActivityInstanceRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  caption: "{uid}";
}
node.ActivityItem {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  caption: "{temp}";
}
node.ActivityItemClassRoot {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.ActivityItemClassValue {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.CTTermAttributesRoot {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 10px;
}
node.CTTermAttributesValue {
  defaultCaption: "<id>";
  caption: "{code_submission_value}";
  diameter: 80px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTTermNameRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{uid}";
}
node.CTTermNameValue {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.ActivityInstanceClassValue {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.CTCodelistAttributesValue {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTCodelistNameValue {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTCodelistRoot {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTCodelistNameRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTCodelistAttributesRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.UnitDefinitionValue {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.Library {
  caption: "{name}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.TemplateParameter {
  caption: "{name}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.StudyActivityItem {
  caption: "{uid}";
  diameter: 10px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.DictionaryTermRoot {
  caption: "{uid}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 10px;
}
node.OdmItemRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
}
node.OdmItemValue {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{oid}";
}
node.DatasetClass {
  caption: "{uid}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.CTCatalogue {
  caption: "{name}";
  diameter: 65px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.OdmDescriptionRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
}
node.OdmDescriptionValue {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{name}";
  diameter: 80px;
}
node.StudyDataContract {
  caption: "<id>";
  diameter: 10px;
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.ActivityGroupRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
}
node.ActivitySubGroupRoot {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.StudySourceSystem {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  diameter: 10px;
}
node.DatasetClassInstance {
  caption: "{title}";
  color: #4A8AD9;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.SponsorModelDatasetClassInstance {
  caption: "{is_basic_std}";
  diameter: 50px;
  color: #529AF2;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.DataModelVersion {
  caption: "{name}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.DataModelValue {
  caption: "{name}";
  diameter: 80px;
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.SponsorModelValue {
  caption: "{name}";
  diameter: 80px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.SponsorModelDatasetInstance {
  caption: "{label}";
  diameter: 80px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.DataModelIGValue {
  caption: "{name}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.SponsorModelDatasetVariableInstance {
  caption: "{label}";
  diameter: 80px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
relationship.LATEST_FINAL {
  caption: "<type>";
}
node.SimpleConceptValue {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.VisitNameValue {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
node.NumericValue {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.StudyDurationDaysValue {
  defaultCaption: "<id>";
  diameter: 80px;
  caption: "{name}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.DataModelIGRoot {
  caption: "{uid}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  diameter: 10px;
}
node.ActiveSubstanceCounter {
  defaultCaption: "<id>";
  diameter: 20px;
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.ActiveSubstanceRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.ActiveSubstanceValue {
  defaultCaption: "<id>";
  caption: "{inn}";
  diameter: 80px;
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.ActivityCounter {
  defaultCaption: "<id>";
  caption: "{count}";
  diameter: 50px;
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.ActivityGroupCounter {
  defaultCaption: "<id>";
  caption: "{count}";
  diameter: 50px;
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.ActivityGroupingCounter {
  defaultCaption: "<id>";
  caption: "{count}";
  diameter: 50px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.ActivityInstanceClassCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  caption: "{count}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.ActivityInstanceCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  color: #CC9C43;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  caption: "{count}";
}
node.VisitNameCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
node.WeekInStudyCounter {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{count}";
}
node.WeekInStudyValue {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{name}";
  diameter: 80px;
}
node.UnitDefinitionCounter {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{count}";
}
node.UNIITermValue {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.UNIITermRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
}
node.UCUMTermRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  caption: "{uid}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.UCUMTermValue {
  defaultCaption: "<id>";
  diameter: 80px;
  caption: "{name}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.TimeframeCounter {
  defaultCaption: "<id>";
  caption: "{count}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.TimeframeRoot {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.TimeframeTemplateCounter {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  caption: "{count}";
}
node.TimeframeTemplateRoot {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.SyntaxTemplateValue {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.TimeframeTemplateValue {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  caption: "{name_plain}";
}
node.TimeframeValue {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name_plain}";
}
node.TimePointCounter {
  defaultCaption: "<id>";
  caption: "{count}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.TimePointValue {
  defaultCaption: "<id>";
  diameter: 80px;
  caption: "{name}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node._Neodash_Dashboard {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  caption: "{title}";
  diameter: 80px;
}
node.TextValue {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.TextValueCounter {
  defaultCaption: "<id>";
  caption: "{count}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.TextValueRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  caption: "{uid}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.TemplateParameterTermCounter {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{count}";
}
node.TemplateParameterValue {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.TemplateParameterValueRoot {
  defaultCaption: "<id>";
  caption: "{uid}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 10px;
}
node.SyntaxTemplateRoot {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{sequence_id}";
  diameter: 50px;
}
node.SyntaxPreInstanceRoot {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{sequence_id}";
  diameter: 50px;
}
node.SyntaxPreInstanceValue {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.SyntaxInstanceRoot {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.SyntaxInstanceValue {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.SyntaxIndexingInstanceRoot {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{uid}";
  diameter: 10px;
}
node.SyntaxIndexingInstanceValue {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.SyntaxIndexingTemplateRoot {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.SyntaxIndexingTemplateValue {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.StudyWeekValue {
  defaultCaption: "<id>";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.StudyVisitCounter {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  caption: "{count}";
  diameter: 50px;
}
node.StudyWeekCounter {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.StudySoAFootnote {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
  diameter: 10px;
}
node.StudySoAFootnoteCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{count}";
}
node.StudySoAGroupCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  caption: "{count}";
}
node.StudyObjective {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
  diameter: 10px;
}
node.StudyObjectiveCounter {
  defaultCaption: "<id>";
  caption: "{count}";
  diameter: 50px;
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.StudyEpochCounter {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.StudyEndpoint {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.StudyEndpointCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  caption: "{count}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.StudyElementCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  caption: "{count}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.SnomedTermRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
}
node.SnomedTermValue {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.SourceSystem {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.ActivityItemClassCounter {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.ActivitySubGroupCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.ActivityValidGroupCounter {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.Brand {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 50px;
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.BrandCounter {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.CTConfigCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{count}";
}
node.CTCodelistCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  caption: "{count}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTConfigRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTConfigValue {
  defaultCaption: "<id>";
  caption: "{study_field_name}";
  diameter: 80px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTPackage {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTPackageCodelist {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{uid}";
}
node.CTPackageTerm {
  defaultCaption: "<id>";
  diameter: 10px;
  caption: "{uid}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.CTTermCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  caption: "{count}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.ClinicalProgramme {
  defaultCaption: "<id>";
  diameter: 80px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.ClinicalProgrammeCounter {
  defaultCaption: "<id>";
  caption: "{count}";
  diameter: 50px;
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.CompoundAliasCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  caption: "{count}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.CompoundAliasRoot {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.CompoundAliasValue {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.CompoundCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  caption: "{count}";
}
node.CompoundRoot {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.CompoundValue {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.ConnectRule {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.Counter {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.CriteriaCounter {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.CriteriaPreInstanceCounter {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.CriteriaPreInstanceRoot {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.CriteriaPreInstanceValue {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.CriteriaRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  caption: "{uid}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CriteriaTemplateCounter {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.CriteriaTemplateRoot {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.CriteriaTemplateValue {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.CriteriaValue {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.DataModelRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
}
node.Delete {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{date}";
  diameter: 80px;
}
node.DictionaryCodelistCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{count}";
}
node.DictionaryCodelistRoot {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.DictionaryCodelistValue {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.DictionaryTermCounter {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.DictionaryTermValue {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.EndpointCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  caption: "{count}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.EndpointRoot {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.EndpointTemplateCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.EndpointTemplateRoot {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.EndpointTemplateValue {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.EndpointValue {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.FootnoteCounter {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.FootnotePreInstanceCounter {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.FootnotePreInstanceRoot {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{sequence_id}";
}
node.FootnotePreInstanceValue {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.FootnoteRoot {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.FootnoteTemplateCounter {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{count}";
  diameter: 50px;
}
node.FootnoteTemplateRoot {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{sequence_id}";
  diameter: 50px;
}
node.FootnoteTemplateValue {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.FootnoteValue {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.Ingredient {
  defaultCaption: "<id>";
  diameter: 50px;
  caption: "{external_id}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.IngredientFormulation {
  defaultCaption: "<id>";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{external_id}";
  diameter: 50px;
}
node.LagTimeCounter {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.LagTimeRoot {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.LagTimeValue {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.MEDRTTermRoot {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.MEDRTTermValue {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.MedicinalProductCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.MedicinalProductRoot {
  defaultCaption: "<id>";
  diameter: 10px;
  caption: "{uid}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
node.MedicinalProductValue {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.NumericValueCounter {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.NumericValueWithUnitCounter {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.NumericValueWithUnitRoot {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 10px;
  caption: "{uid}";
}
node.NumericValueWithUnitValue {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.ObjectiveCounter {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.ObjectiveRoot {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.ObjectiveTemplateCounter {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.ObjectiveTemplateRoot {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.ObjectiveTemplateValue {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.ObjectiveValue {
  defaultCaption: "<id>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.OdmAliasCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.OdmAliasRoot {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{uid}";
  diameter: 10px;
}
node.OdmAliasValue {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.OdmDescriptionCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.OdmFormCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.OdmFormRoot {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.OdmFormValue {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{oid}";
}
node.OdmItemCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.OdmItemGroupCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.OdmItemGroupRoot {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.OdmItemGroupValue {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{oid}";
}
node.OdmStudyEventCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.OdmStudyEventRoot {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.OdmStudyEventValue {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{oid}";
}
node.OdmVendorAttributeCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.OdmVendorAttributeRoot {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.OdmVendorAttributeValue {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.OdmVendorNamespaceCounter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.OdmVendorNamespaceRoot {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.OdmVendorNamespaceValue {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.PharmaceuticalProductCounter {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.PharmaceuticalProductRoot {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  diameter: 10px;
  caption: "{uid}";
}
node.PharmaceuticalProductValue {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{external_id}";
}
node.Project {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  caption: "{name}";
}
node.ProjectCounter {
  defaultCaption: "<id>";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  caption: "{count}";
}
node.StudyActivityCounter {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyActivityGroupCounter {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyActivityInstanceCounter {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyActivityScheduleCounter {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyActivitySubGroupCounter {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyArmCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyBranchArmCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyCohortCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyCompound {
  defaultCaption: "<id>";
  caption: "{uid}";
  diameter: 10px;
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.StudyCompoundCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyCriteriaCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyDayCounter {
  defaultCaption: "<id>";
  diameter: 50px;
  caption: "{count}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.StudyDayValue {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.StudyDesignCellCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyDurationDaysCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyDurationWeeksCounter {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{count}";
}
node.StudyDurationWeeksValue {
  defaultCaption: "<id>";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  diameter: 80px;
  caption: "{name}";
}
node.VariableConnect {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 50px;
  caption: "{target_relationship}";
}